(defun calculator ()
  (format t "Enter first number: ")
  (finish-output)
  (let ((num1 (read)))
    (format t "Enter second number: ")
    (finish-output)
    (let ((num2 (read)))
      (format t "~%--- Select an Operation ---~%")
      (format t "1. Addition (+)~%")
      (format t "2. Subtraction (-)~%")
      (format t "3. Multiplication (*)~%")
      (format t "4. Division (/)~%")
      (format t "Enter your choice (1-4): ")
      (finish-output)
      (let ((choice (read)))
        (format t "~%Result: ")
        (case choice
          (1 (format t "~A + ~A = ~A~%" num1 num2 (+ num1 num2)))
          (2 (format t "~A - ~A = ~A~%" num1 num2 (- num1 num2)))
          (3 (format t "~A * ~A = ~A~%" num1 num2 (* num1 num2)))
          (4 (if (/= num2 0)
                 (format t "~A / ~A = ~A~%" num1 num2 (/ num1 num2))
                 (format t "Cannot divide by zero.~%")))
          (t (format t "Invalid choice selection.~%")))))))
